<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="barger.jpg">

    <title>澳門大學飯堂</title>

    <!-- Bootstrap core CSS -->
    <link href="a1.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="a2.css" rel="stylesheet">
  </head>

  <body>
	<style>
		.bg-dark {
			background-color: #AEA17F!important; 
		}
		.container_b{
			background-image: url("water.jpg");
		}
		.container_a{
			background-image: url("food.jpg");
			background-repeat: no-repeat;
		}
		p{
			background-color: transparent;
		}
		.abc{
			color: #FFFFFF!important;
			text-shadow: 3px 2px blue;
		}
		.efg{
			color: #FFFFFF!important;
			text-shadow: 3px 2px blue;
		}
		.hello{
			color: #FFFFFF!important;

		}
		.buttonBar{
			width:310px;
			height:50px;
		}
		.barchart{
			background-color: lightblue;
		}
		.button_a{
			background-color: #CE488B;
			color:#FFFFFF;
		}
		.button_b{
			background-color: #4894CE;
			color:#FFFFFF;
		}
		.button_c{
			background-color: #E2D23E;
			color:#FFFFFF;
		}
		.button_d{
			background-color: #30E27D;
			color:#FFFFFF;
		}
		.button_e{
			background-color: #E2A130;
			color:#FFFFFF;
		}
		
	</style>
		<div class="barchart">
			<a href=""><button id="LunchDrinkSon"class="buttonBar button_a"onclick="onclick_button1">飯堂精神</button></a>
			<a href="/api_pc/test.html"><button id="rade"class="buttonBar button_b " onclick="onclick_button2">飯堂評分</button></a>
			<button id="foodtmr"class="buttonBar button_c" onclick="onclick_button3">明天菜單</button>
			<button id="people"class="buttonBar button_d" onclick="onclick_button4">統計人次</button>
			<a href="/api_pc/data.html"><button id="lunchdata"class="buttonBar button_e" onclick="onclick_button4">飯堂資料</button></a>
		</div>
    <main role="main">

      <section class="jumbotron text-center container_a">
        <div class="container">
          <h1 class="jumbotron-heading efg">澳門大學</h1>
          <p class="lead text-muted abc" >飯堂主頁</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Rate now </a>
          </p>
        </div>
      </section>


    </main>
	

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="a3.js" ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="a4.js"></script>
    <script src="a5.js"></script>
    <script src="a6.js"></script>
  </body>
</html>
