<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="barger.jpg">

    <title>澳門大學飯堂</title>

    <!-- Bootstrap core CSS -->
    <link href="a1.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="a2.css" rel="stylesheet">
  </head>

  <body>
	<style>
		.bg-dark {
			background-color: #AEA17F!important; 
		}
		.container_b{
			background-image: url("water.jpg");
		}
		.container_a{
			background-image: url("food.jpg");
			background-repeat: no-repeat;
		}
		p{
			background-color: transparent;
		}
		.abc{
			color: #FFFFFF!important;
			text-shadow: 3px 2px blue;
		}
		.efg{
			color: #FFFFFF!important;
			text-shadow: 3px 2px blue;
		}
		.hello{
			color: #FFFFFF!important;

		}
		.buttonBar{
			width:310px;
			height:50px;
		}
		.barchart{
			background-color: lightblue;
		}
		.button_a{
			background-color: #CE488B;
			color:#FFFFFF;
		}
		.button_b{
			background-color: #4894CE;
			color:#FFFFFF;
		}
		.button_c{
			background-color: #E2D23E;
			color:#FFFFFF;
		}
		.button_d{
			background-color: #30E27D;
			color:#FFFFFF;
		}
		.button_e{
			background-color: #E2A130;
			color:#FFFFFF;
		}
		
	</style>
	
	<header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">關於:</h4>
              <p class="text-muted hello">你可以在這個網站中，幫食物評分，而你的評分會有利於我們改善和分配食物，謝謝</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">+853 8822 8833</a></li>
                <li><a href="#" class="text-white">地址: 中國澳門氹仔 大學大馬路 澳門大學</a></li>
                <li><a href="#" class="text-white">Email us: info@umac.mo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            
            <strong>主頁</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center container_a">
        <div class="container">
          <h1 class="jumbotron-heading efg">澳門大學</h1>
          <p class="lead text-muted abc" >飯堂主頁</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Make you healthy</a>
          </p>
        </div>
      </section>
	  
		<div class="barchart" style="text-align:center">
			<a href="index.html"><button id="lunchdata"class="buttonBar button_a ">主頁</button></a>
			<a href="rating.html"><button id="rade"class="buttonBar button_b " >飯堂評分</button></a>
			<div class="dropdown" style="display:inline">
				<button class=" dropdown-toggle buttonBar button_d" type="button" data-toggle="dropdown">統計人次
					<span class="caret"></span>
				</button>
						<ul class="dropdown-menu" style="text-align:center">
							<li><a href="../chart/barchart(b).php">早餐</a></li>
							<li><a href="../chart/barchart(l).php">午餐</a></li>
							<li><a href="../chart/barchart(d).php">晚餐</a></li>
						</ul>
			</div>

		</div>

    </main>
	
	<img src="um_map_3D2.jpg" style="width:100%">
	

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="a3.js" ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="a4.js"></script>
    <script src="a5.js"></script>
    <script src="a6.js"></script>
	<script>
	var DrinkSon = document.getElementById("LunchDrinkSon");
	var rade = document.getElementById("rade");
	</script>
  </body>
</html>
